<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-image: url('./nomad\ name.jpg');
            background-color: rgba(0, 0, 0, 0.816);
        }
        #div1{
            margin-top: 5%; 
            width: 1000px;
            height: 350px;      
            background-color: rgba(245, 245, 220, 0.875);
            margin-left: 20%;
            border-radius:12px; 
        }
        #div2{
            margin-top: 5%;
           width: 1000px;
            height: 320px;  
            background-color: rgba(245, 245, 220, 0.87);
            margin-left:20%;
             border-radius:12px;
        }
        #div3{
            margin-top: 5%;
            width: 1000px;
            height: 320px; 
            background-color: rgba(245, 245, 220, 0.848); 
            margin-left:20%;
             border-radius:12px;   
        }
        #div4{
            margin-top: 5%;
            width: 1000px;
            height: 320px;  
            background-color: rgba(245, 245, 220, 0.875);
            margin-left:20%;
             border-radius:12px;
        }

      #div1 #imgg{
            float: left;
            margin-left: 10%;
            margin-top: 2%;
            
       } 
       #div2 #img2{
        float: right;
        margin-right: 15%;
        margin-top: 1%;
       }
       #div3 #img3{
        float: left;
        margin-left: 20%;
        margin-top: 1%;
       }
       #div4 #img4{
        float: right;
        margin-right: 20%;
        margin-top: 1%;
       }
      #div1 #para1{
          float: right;
          margin-right: 12%;
          margin-top: 22%;
    
       }
      
      #div2 #para2{
        float: left;
          margin-left:15%;
          margin-top: 20%;
       }
       #div3 #para3{
        float: right;
          margin-right: 20%;
          margin-top: 20%;
       }
       #div4 #para4{
            float: left;
          margin-left: 10%;
          margin-top: 20%;
       }
        p{
            font-size: 35px;
            color:darkgoldenrod;
        }
        h1{
            color:darkgoldenrod;
        }

    </style>
</head>
<body>

        <nav>
            <div id="heads">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgba(255, 138, 80, 0.844);font-size: 50px;margin-left: 5%;">NOMAD'S TABLE</h1><br>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgba(255, 138, 80, 0.844);font-size: 50px;margin-left: 5%;">JAPANESE</h2>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgba(255, 138, 80, 0.844);font-size: 50px;margin-left: 5%;">Our Menu</h2>
           </div>
            
    </nav><br><br>
    <section>
    <div id="div1">
      <div id="imgg"><img src="https://byfood.b-cdn.net/api/public/assets/8185/salmon-nigiri-%20sushi?optimizer=image" alt="" width="300px" height="300px" style="border-radius: 10px;" ></div>
      <div id="para1"><p><strong>Sushi</strong></p></div>
    </div>
    <div id="div2">
        <div id="para2"><p><strong>Miso Soup</strong></p></div> 
        <div id="img2"><img src="https://byfood.b-cdn.net/api/public/assets/8186/miso%20soup?optimizer=image" alt="" width="300px" height="300px" style="border-radius: 10px;" ></div>
          
    </div>
    <div id="div3">
            <div id="img3"> <img src="https://byfood.b-cdn.net/api/public/assets/8184/tempura?optimizer=image" alt="" width="300px" height="300px"  style="border-radius: 10px;"></div>
            <div id="para3"><p><strong>Tempura</strong></p></div>
    </div>
    <div id="div4">
        <div id="para4"><p><strong>Sukiyaki</strong></p></div>
        <div id="img4"><img src="https://byfood.b-cdn.net/api/public/assets/8180/sukiyaki?optimizer=image" alt="" width="300px" height="300px"  style="border-radius: 10px;"></div>
    </div>


    </section>
</body>
</html>