<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        #div1{
            width:65px;
            height:150px;
            background-color: darkgray;
            border: 4px solid black;
            border-radius: 15px;
            margin-left: 50%;
            margin-top: 15%;

        }
        #red{
            width:30px;
            height: 30px;
            background-color:darkgray;
            border: 3px solid black;
            border-radius: 50%;
            margin: 18%;
        }
        #red:hover{
            background-color: red;
        }
        #yellow{
            width:30px;
            height: 30px;
            background-color:darkgray;
            border: 3px solid black;
            border-radius: 50%;
            margin: 18%

        }
        #yellow:hover{
            background-color: yellow;
        }
        #green{
            width:30px;
            height: 30px;
            background-color:darkgray;
            border: 3px solid black;
            border-radius: 50%;
            margin: 18%;
        }
        #green:hover{
            background-color: green;
        }
        #div2{
            width:20px;
            height:400px;
            background-color: black;
            margin-left: 52%;
            
        }

    </style>
</head>
<body>
    <div id="div1">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
    <div id="div2"></div>
</body>
</html>