<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        #head{
            border-bottom: 4px ridge black;
            margin-bottom: 10%;
            margin-top: 5%;
        }
        button{
            width: 60px;
            height: 25px;
            background-color: bisque;
            margin-left: 4%;
            border-radius: 15px;
        }
        h1{
            margin-left: 40%;
            color: crimson;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="head">
        <header>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ALL ASSIGNMENTS</h1>
        </header>
    </div>
    <div id="section">
        <section>
            <button><a href="./day1.html">Day 1</a></button>
            <button><a href="./day2.html">Day 2</a></button>
            <button><a href="./day3.html">Day 3</a></button>
            <button><a href="./day4.html">Day 4</a></button>
            <button><a href="./day5.html">Day 5</a></button>
            <button><a href="./day6.html">Day 6</a></button>
            <button><a href="./day7.html">Day 7</a></button>
            <button><a href="./day8.html">Day 8</a></button>
            <button><a href="./day9.html">Day 9</a></button>
            <button><a href="./day10.html">Day 10</a></button>
            <button><a href="./day11.html">Day 11</a></button>
            <button><a href="./day12.html">Day 12</a></button>
        </section>
    </div>
        
    
</body>
</html>