<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgba(169, 169, 169, 0.867);
            margin-left: 15%;
            width: 1000px;
            height: 600px;
            padding:10px;
            border: 5px dotted black;
            border-radius:15px;
        }
       #div1 > #div2{
            background-color: beige;
            width: 900px;
            height: 500px;
           margin: 0% -2% 15% 5%;
           border: 5px solid black;
           border-radius:15px;
        }
        #div3{
            background-color:dodgerblue;
            width: 700px;
            height: 400px;
           margin: 0% 5% 10% 10%;
           border: 5px dotted black;
           border-radius:15px;
        }
        #div4{
            background-color:burlywood;
            width: 600px;
            height: 300px;
           margin: 0% 5% 15% 7%;
           border: 5px solid black; 
           border-radius:15px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 45%;font-size: 20px;">Margin</p>
        <div id="div2"> 
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 44%;font-size: 20px;">Border</p> 
            <div id="div3">
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 43%;font-size: 20px;">Padding</p> 
                <div id="div4">
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 42%;font-size: 20px;">Content</p>
                </div>
            </div>
        </div>
    </div>
    
   
    
    
</body>
</html>