<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.905);
        }
        
        header{
            background-color: rgba(0, 0, 0, 0.774);
            width:1650px;
            height:80px;
            position: fixed;
            border-radius:5px ;
            margin-top: -3%;
        }
        textarea{
            background-color: rgba(0, 0, 0, 0.622);
            display: inline;
            color: whitesmoke;
            position:absolute;
            left:400px;
            top:20px;
            border-radius: 5px;
        }
        #button1{
            position: absolute;
            left:1000px;
            margin-left: 2%;
            color:whitesmoke;
            background-color: black;
            border-radius: 5px;
           width:90px;
           height:30px;
          top:20px;
        }
        #button2{
            position: absolute;
            left:1200px;
            margin-left: 2%;
            color:whitesmoke;
            background-color: black;
            border-radius: 5px;
             width:90px;
             height:30px;
            top:20px;
        }
        #button3{
            position: absolute;
            left:1400px;
            margin-left: 2%;
            color:whitesmoke;
            background-color: black;
            border-radius: 5px;
             width:90px;
             height:30px;
             top:20px;                                 
        }
        button :hover{
    
            background-color: gray;
        }
     section{
        position: relative;
     }
     #head{
        position: relative;
     }
     h1{
        position: relative;
        top:30px;
     }
     #multi{
        position: relative;
     }
     #img1{
        position: absolute;
        left:80px;
     }
     video{
        position: absolute;
        left:350px;

     }
     #img2{
        position: absolute;
        left:1050px;
     }
     
     #img3{
        position: absolute;
        left:1050px;
        top:190px;
     }
     #matter{
        position: relative;
     }
     #bot1{
        position: absolute;
        top:400px;
        left: 200px;
        width:90px;
        height:40px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.573);
        opacity: 0.7;
     }
     #bot2{
        position: absolute;
        top:400px;
        left: 300px;
        width:90px;
        height:40px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.564);
        opacity: 0.7;
     }
     #bot3{
        position: absolute;
        top:400px;
        left: 400px;
        width:90px;
        height:40px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.577);
        opacity: 0.7;
     }
     a{
        text-decoration: none;
        color:whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     span{
        position: relative;
        top:450px;
        left:100px;
     }
     hr{
        position: absolute;
        top: 100px;
     }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/171_Imdb_logo_logos-512.png" alt="" width="80px" height="80px" style="border-radius: 15px;position:absolute">
        <form action="">
            <textarea name="" id="" cols="70" rows="2" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Search IMDB</textarea>
            <button id="button1">Watchlist</button>
            <button id="button2">Sign In</button>
            <button id="button3"><select name="" id="">
                <option value="">En</option>
                <option value="">Tel</option>
                <option value="">Hin</option>
                <option value="">Mal</option>
                <option value="">Tam</option>
            </select>
        </button>
        </form>
    </header>
    <section>
        <div id="head">
            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: whitesmoke;font-size: 60px;">Dune</h1>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;color:darkgrey">Original title: Dune: Part One</p>
            <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 15px;color:darkgrey">2021 . PG-13 . 2h 35m  <p style="margin-left:80%;font-size: 15px;"> IMDB Rating: <img src="https://t3.ftcdn.net/jpg/01/09/84/42/240_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.jpg" alt="" width="10px" height="10px"> 8.0/10</p></pre>
        </div>
        <div id="multi">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSxy7ZBt3hgW6XNIOEFbVFOmGhALvNvnCFIKcBuRKfMqmwVkZsZ" alt="" width="250px" height="350px" id="img1">
            <video src="./Dune _ Official Main Trailer.mp4" width="700px" height="350px" controls autoplay loop></video>
            <img src="https://www.legendary.com/wp-content/uploads/2021/10/10.jpg" alt="" width="180px" height="150px" id="img2">
            <img src="https://www.legendary.com/wp-content/uploads/2021/10/23.jpg" alt="" width="180px" height="150px" id="img3">
        </div>
        <div id="matter">
            <button id="bot1"><a href="https://www.imdb.com/search/title/?genres=action">Action</a></button>
            <button id="bot2"><a href="https://www.imdb.com/search/title/?genres=adventure">Adventure</a></button>
            <button id="bot3"><a href="https://www.imdb.com/search/title/?genres=drama">Drama</a></button>
            <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: whitesmoke;">A noble family becomes embroiled in a war for control over the galaxy's most valuable asset while its heir becomes troubled by visions of a dark future.</span><br><hr>
            <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:whitesmoke">Director</span>
        </div>
    </section>
</body>
</html>