<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            border-radius: 10px;
        }
        #heading{
            position:absolute;
            top:50%;
            left:45%;
            border:10px solid rgba(169, 169, 169, 0.878);
            color:whitesmoke;
            background-color: rgba(169, 169, 169, 0.864);

        }
        #arch{
            position:absolute;
            top:52%;
            left:51%;
            color:whitesmoke;
        }
        #div1{
           margin-bottom: -50px;
        }
        #div2{
            position:relative;
            margin-top: 5%;
        }
        #head2{
            position: absolute;
            top: 792px;
            background-color:rgba(0, 0, 0, 0.834);
            color:whitesmoke;
        }
        #img2{
            position: absolute;
            top:812px;
        }
        #img3{
            position: absolute; 
            left: 550px;
            top:812px;
        }
        #head3{
            position: absolute;
            top: 792px;
            background-color:rgba(0, 0, 0, 0.834);
            color:whitesmoke;
            left:550px;
        }
    </style>
</head>
<body>
    <header>
       
     <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" id="img1" width="1600" height="700">
      <div id="div1">
        <h2 id="heading">GVM</h2>
        <h2 id="arch">Architects</h2>
    </div>
</header>
<section>
    <div id="div2">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Projects</h2><hr style="color:rgba(169, 169, 169, 0.862)"> <br>
    </div>
    <div id="div3">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" id="img2">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="head2">Summer House</h2>
    </div>
    <div id="div4">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" id="img3">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="head3">Brick House</h2>
    </div>
    <div id="div5">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" id="img4">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="head4">Renovated</h2>
    </div>
</section>
</body>
</html>