<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(0, 0, 0, 0.982);
        }
        h1{
            color:rgba(30, 206, 255, 0.605);
            font-family: "Libre Franklin", sans-serif;
            font-size:50px;
        }
        textarea{
            background-color: rgba(0, 0, 0, 0);
            border-radius: 30px;
            color:aliceblue;
        }
        img{
            width: 150px;
            height: 150px;
            object-fit:cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gemini_SS.width-1300.jpg">
    <center>
        <div>
            <h1>Hello</h1>
        <h1>How can i help you today?</h1>
        <pre>












        </pre>
        <textarea name="message" id="message" cols="70" rows="3" required="required">Enter a Prompt here</textarea>
        <form action="./geminibook.html">
        <input type="submit" style="border-radius: 10px;">
        </form>
    </div>
    </center>
</body>
</html>