<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div1{
            background-color: rgba(0, 0, 0, 0.588);
            color:white;
            margin-top: 12%;
            font-weight:80;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:300px;
            height:400px;
            border-radius: 10px;
            padding-top: 30px;
        }
        body{
            background-color: black;
            background-image: url('./background.jpg');
        }
        img{
            border-radius:10px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.588);
            color:white;
            margin-top: 12%;
            font-weight:80;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:100%;
            height:400px;
            border-radius: 10px;
            padding-top: 30px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://image.cnbcfm.com/api/v1/image/103729630-Screen_Shot_2016-06-20_at_3.43.48_PM.png?v=1529471909&w=1920&h=1080" alt="" width="80px" height="70px">
        </nav>
    </header>
    <center>
    <div id="div1">
    <h3>Sign In</h3>
    <form action="./netflixaccounts.html">
    <label for="Username"></label>
    <input type="text" size="20" placeholder="Username"><br><br>
     <label for="Email/Phone"></label>
     <input type="email" size="20" placeholder="Email"><br><br>
     <label for="Password" size="15"></label>
     <input type="password" placeholder="Password"><br><br>
     <input type="submit" style="background-color: red;" size="50"><br><br>
     <input type="checkbox" >
     <label for="check">Remember Me</label>
     </form>
    </div>
    <div id="div2">
    <footer style="background-color: rgba(0, 0, 0, 0.99); opacity: 0.7;">
    <pre>
     <h3>Questions?Call 800-900-557</h3>
      

     <a href="https://help.netflix.com/en/node/412">Faq</a>    <a href="https://help.netflix.com/en/">Help Center</a>      <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>     <a href="https://help.netflix.com/legal/privacy">Privacy</a>    
    </pre>
    </footer>
    </div>
    </center>
</body>
</html>