<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://hips.hearstapps.com/harpersbazaar/assets/17/03/1484782087-sherlock-the-final-problem.jpg');
        }
        #div2{
            margin-top: 25%;
            margin-left: 10%;
        }
        #div1{
            width:100%;
            height: 10%;
            background-color: black;
            opacity: 0.8;
        }
        img{
        border-radius: 10px;
        }
        a{
            text-decoration: none;
            color:darkgrey;
        }
        button{
            width:75px;
            height:30px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="div1">
    <nav>
        <img src="https://image.cnbcfm.com/api/v1/image/103729630-Screen_Shot_2016-06-20_at_3.43.48_PM.png?v=1529471909&w=1920&h=1080" alt="logo" width="80px" height="70px">&nbsp;&nbsp;
        <a href="./netflixhomepage.html"><strong>Home</strong></a>&nbsp;&nbsp;
        <a href="./netflixsignin.html"><strong>Tv Shows</strong></a>&nbsp;&nbsp;
        <a href="./netflixsignin.html"><strong>Movies</strong></a>&nbsp;&nbsp;
        <a href="./netflixsignin.html"><strong>News & Popular</strong></a>&nbsp;&nbsp;
        <a href="./netflixsignin.html"><strong>My List</strong></a>&nbsp;&nbsp;
        <a href="./netflixsignin.html"><strong>Browse By Languages</strong></a>&nbsp;&nbsp;
    </nav>
</div>
    <section>
     <div id="div2">
    <img src="./sherlock-sherlock-bbc-sherlock-holmes-sherlock-serial-imia-b.jpg" alt="" width="400px" height="50px"><br><br>
    <button><a href="./sherlockvideos.html">Open</a></button>
</div>
</section>
</body>
</html>