<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top:10%;
        width:100%;
        height:100%;
        color:rgba(255, 255, 255, 0.603);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-color: rgba(0, 0, 0, 0.821);
    }
    h1{
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    pre{
      font-size: 20px;
    }
    </style>
</head>
<body>
    <div>
        <center>
            <h1>Who's Watching?</h1>
            <img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/John-Watson.Sherlock.webp" alt="watson" width="200px" height="200px">
            <a href="./netflixhomepage.html"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/03/07/09/Sherlock-PA2.jpg" alt="sherlock"  width="200px" height="200px"></a>
            
            <img src="https://i.pinimg.com/originals/98/54/13/985413a19b3c08a42b4862aa8b05aefb.jpg" alt="" width="200px" height="200px">
            
            <img src="https://girlmeetssherlock.files.wordpress.com/2012/09/mrs-hudson1.jpg" alt="" width="200px" height="200px">
            

         <pre><strong>Watson</strong>       <strong>Chitnaidu</strong>         <strong>Rajanaala</strong>          <strong>Aunty</strong></pre>
        </center>
    </div>
</body>
</html>