<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.774);
            background-image: url('./cuisines.jpg');
            
        }
        button :hover{
            background-color: beige;
        }
        button:hover a{
            background-color: gold;
        }
        a{
            text-decoration: none;
        }

        p{
            color:whitesmoke;
            font-size: 20px;
            float: right;
        }
        
        #chat{
            width:300px;
            height: 450px;
            border: 2px solid black;
            background-color: bisque;
            position:sticky;
            top:0;
            position: -webkit-sticky;
            border-radius: 10px;
            left:1500px;
        }
        #head{
            position: relative;
            width:300px;
            height:60px;
            background-color:burlywood;
            border-radius:10px;
        }
        #cont{
            position:absolute;
            right: 180px;
            top:11px;
        }
        #chat1{
            position:absolute;
            width:250px;
            height:38px;
            background-color: chocolate;
            top:80px;
            border-top-right-radius:20px ;
            border-bottom-right-radius:20px ;
        }
        #cont2{
            position:relative;
            bottom:39px;
            left:20px;
        }
        #chat2{
            position:absolute;
            width:255px;
            height:38px;
            background-color: chocolate;
            top:150px;
            left: 43px;
            border-top-left-radius:20px ;
            border-bottom-left-radius:20px ;

        }
        #cont3{
            position: relative;
            left:23px;
            bottom:35px;

        }
        #chat3{
            position:absolute;
            width:250px;
            height:38px;
            background-color: chocolate;
            top:220px;
            border-top-right-radius:20px ;
            border-bottom-right-radius:20px ;
        }
        #cont4{
            position:relative;
           bottom:32px;
           left:5px;
        }
        #chat4{
            position:absolute;
            width:250px;
            height:38px;
            background-color: chocolate;
            top:280px;
            border-top-right-radius:20px ;
            border-bottom-right-radius:20px ;
        }
        #bot{
            position:absolute;
            border-radius: 20px;
            top:20px;
            left:90px;
        }


    </style>
</head>
<body>
    <center>
<div id="content">
    <nav>
        <div>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgba(255, 138, 80, 0.844);font-size: 50px;">Nomad's Table</h1>
    </div>
        <button  id="butt"  style="background-color: beige;  width: 70px;height: 38px;border-radius: 20px;">
     <a href="./restohome.html" target="home">Home</a>
        </button>
      <span style="color:aliceblue">||</span>
    <button id="butt" style="background-color: beige; width: 70px; height: 38px; border-radius: 20px;">
    <a href="./restomenu.html" target="home">Menu</a>
     </button>
     <span style="color:aliceblue">||</span>
   <button id="butt" style="background-color: beige; width: 70px;height: 38px; border-radius: 20px;">
    <a href="./address.html" target="home">Address</a>
    </button>
    <span style="color:aliceblue">||</span>
     <button id="butt" style="background-color: beige; width: 70px;height: 38px; border-radius: 20px;">
    <a href="./specialsmenu.html" target="home">Specials</a>
    </button>
    
</nav><br><br>
<section>
    <iframe src="" frameborder="0" name="home" width="1600px" height="550px"></iframe>
    <div id="chat">
        <header>
            <div id="head">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTIo0RicKn-_biVLLNPVVVSZ0EufJqZP4oHQ&s" alt="" width="40px" height="40px" id="img1" style="border-radius: 50%;margin-right: 80%;margin-top: 1%;">
                 <span id="cont" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">Biskoot</span>
            </div>
            <div id="chat1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTIo0RicKn-_biVLLNPVVVSZ0EufJqZP4oHQ&s" alt="" width="40px" height="40px" id="img1" style="border-radius: 50%;margin-right: 80%;margin-top: 0%;">
                <span id="cont2">Hey!!! How Can I help You?!!</span>
            </div>
            <div id="chat2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6zS1dZNlnNlegX4s3jWmk_r57ph1NTFqZWeIEjI6aCPVqlSTryjoaSF9zXIyWu4ACAqk&usqp=CAU" alt="" width="40px" height="40px" id="img1" style="border-radius: 50%;margin-right: 80%;margin-top: 0%;">
                <span id="cont3">Need Some cuisine Suggestions</span>
            </div>
            <div id="chat3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTIo0RicKn-_biVLLNPVVVSZ0EufJqZP4oHQ&s" alt="" width="40px" height="40px" id="img1" style="border-radius: 50%;margin-right: 80%;margin-top: 0%;">
                <span id="cont4">Here you go!!! Our Menu </span>
            </div>
            <div id="chat4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTIo0RicKn-_biVLLNPVVVSZ0EufJqZP4oHQ&s" alt="" width="40px" height="40px" id="img1" style="border-radius: 50%;margin-right: 80%;margin-top: 0%;">
                <button id="bot"><a href="./restomenu.html">MENU</a></button>
            </div>
        </header>
    </div>
    <div>
   <blockquote><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(245, 239, 220)">
    Nomad's Table: A Culinary Journey Around the World</h2></blockquote>
    <img src="./nomad logo.jpg" alt="" style=" border-radius: 10px;"  width="400px" height="250px">
   <p><strong>Nomad's Table is a restaurant that invites you to embark on a delicious exploration of global flavors. We celebrate the diversity of Indian and international cuisine, bringing you an exciting fusion of culinary traditions under one roof.</strong></p>
   <h2 style="color: whitesmoke">Step Inside:</h2>
   <p><strong> Imagine a warm and inviting space, where aromas of exotic spices mingle with the comforting scents of familiar dishes. Our décor reflects the nomadic spirit, with vibrant accents from around the world creating a sense of adventure. Whether you choose to dine indoors or on our outdoor patio, the atmosphere is perfect for sharing a meal with loved ones and discovering new culinary delights.</strong></p>
   
   </div>
</section>
</center>

    
</body>
</html>