<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-image: url('./nomad\ name.jpg');
            background-color: rgba(0, 0, 0, 0.816);
        }
        #div1{
            margin-top: 5%; 
            width: 1000px;
            height: 350px;      
            background-color: rgba(245, 245, 220, 0.875);
            margin-left: 20%;
            border-radius:12px; 
        }
        #div2{
            margin-top: 5%;
           width: 1000px;
            height: 320px;  
            background-color: rgba(245, 245, 220, 0.87);
            margin-left:20%;
             border-radius:12px;
        }
        #div3{
            margin-top: 5%;
            width: 1000px;
            height: 320px; 
            background-color: rgba(245, 245, 220, 0.848); 
            margin-left:20%;
             border-radius:12px;   
        }
        #div4{
            margin-top: 5%;
            width: 1000px;
            height: 320px;  
            background-color: rgba(245, 245, 220, 0.875);
            margin-left:20%;
             border-radius:12px;
        }

      #div1 #imgg{
            float: left;
            margin-left: 10%;
            margin-top: 2%;
            
       } 
       #div2 #img2{
        float: right;
        margin-right: 15%;
        margin-top: 1%;
       }
       #div3 #img3{
        float: left;
        margin-left: 10%;
        margin-top: 1%;
       }
       #div4 #img4{
        float: right;
        margin-right: 20%;
       margin-top: 1%;
       }
      #div1 #para1{
          float: right;
          margin-right: 12%;
          margin-top: 22%;
    
       }
      
      #div2 #para2{
        float: left;
          margin-left:15%;
          margin-top: 20%;
       }
       #div3 #para3{
        float: right;
        margin-top: 20%;
        margin-right: 2%;
          
       }
       #div4 #para4{
            float: left;
          margin-left: 10%;
          margin-top: 20%;
       }
        p{
            font-size: 35px;
            color:darkgoldenrod;
        }
        h1{
            color:darkgoldenrod;
        }

    </style>
</head>
<body>

        <nav>
            <div id="heads">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgba(255, 138, 80, 0.844);font-size: 50px;margin-left: 5%;">NOMAD'S TABLE</h1>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgba(255, 138, 80, 0.844);font-size: 50px;margin-left: 5%;">Specials</h2>
            
           </div>
            
    </nav><br><br>
    <section>
    <div id="div1">
      <div id="imgg"><a href="https://food.ndtv.com/recipe-mutton-biryani-339364"><img src="https://c.ndtvimg.com/2019-02/45dlkeqo_mutton-biryani_625x300_27_February_19.jpg" alt="" width="300px" height="300px" style="border-radius: 10px;" ></a></div>
      <div id="para1"><p><strong>India-Mutton Biryani</strong></p></div>
    </div>
    <div id="div2">
        <div id="para2"><p><strong>Italian-Panna Cotta</strong></p></div> 
        <div id="img2"><a href="https://anitalianinmykitchen.com/panna-cotta/"><img src="https://www.chefspencil.com/wp-content/uploads/Panna-Cotta-with-New-Season-Berry-Compote.jpg.webp" alt="" width="300px" height="300px" style="border-radius: 10px;" ></a></div>
          
    </div>
    <div id="div3">
            <div id="img3"><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/penne-with-pesto-recipe-1928381"><img src="https://www.howsweeteats.com/wp-content/uploads/2023/08/baked-pesto-pasta-10.jpg" alt="" width="300px" height="300px"  style="border-radius: 10px;"></a></div>
            <div id="para3"><p><strong>Continental-Pesto Penne Pasta</strong></p></div>
    </div>
    <div id="div4">
        <div id="para4"><p><strong>Japanese-Mochi</strong></p></div>
        <div id="img4"><a href="https://www.japanesecooking101.com/sweet-mochi-recipe/"><img src="https://byfood.b-cdn.net/api/public/assets/8180/sukiyaki?optimizer=image" alt="" width="300px" height="300px"  style="border-radius: 10px;"></a></div>
    </div>


    </section>
</body>
</html>